DATABASE_URL=mysql://root@localhost:3306/doanchinh

NODE_ENV=development
PORT=5000


STRIPE_SECRET_KEY=sk_test_51OoLwVIJd6dqOcnLa4vhiHbej0owQHGL4GtVcmzjBGidhHiGF9Ac8ElGYIXLr7rkFalGIqME9iRh7Y2MzEyjtt3A00E53uZOZK
STRIPE_PUBLISHABLE_KEY=pk_test_51OoLwVIJd6dqOcnLrG4klKc7bdtkzs8B4n2uR4LKcLDF63MW8wgZFBanyyorUf2QQ68y55RKoM2ehhM9VqJlZAfw00YmwYVffH

